# discovering-espresso

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/todoapp/test/essentials/: BaseTest.kt
app/src/androidTest/java/com/example/todoapp/test/essentials/lesson_01_locating_ui_elements/: inspecting_app_ui.md  inspecting_app_ui_monitor.md
app/src/androidTest/java/com/example/todoapp/test/essentials/lesson_02_view_matchers/: ClassViewMatchersTest.kt  PreferenceViewMatchersTest.kt  RootMatchersViewMatchersTest.kt  UserPropertiesViewMatchersTest.kt  ViewMatchersTest.kt
app/src/androidTest/java/com/example/todoapp/test/essentials/lesson_03_hamcrest_matchers/: CombiningHamcrestMatchersTest.kt  GeneralPurposeHamcrestMatchersTest.kt  StringHamcrestMatchersTest.kt
app/src/androidTest/java/com/example/todoapp/test/essentials/lesson_03_view_actions/: ViewActionsTest.kt
app/src/androidTest/java/com/example/todoapp/test/essentials/lesson_04_hamcrest_matchers/: HamcrestMatchersTest.kt
app/src/androidTest/java/com/example/todoapp/test/essentials/lesson_04_view_actions/: ClickViewActionsTest.kt  GesturesViewActionsTest.kt  TextViewActionsTest.kt
app/src/androidTest/java/com/example/todoapp/test/essentials/lesson_05_device_setup/: DeviceSetupTest.kt
app/src/androidTest/java/com/example/todoapp/test/essentials/lesson_05_view_assertions/: ViewAssertionsTest.kt
app/src/androidTest/java/com/example/todoapp/test/essentials/lesson_06_data_interaction/: DataInteractionsTest.kt
app/src/androidTest/java/com/example/todoapp/test/essentials/lesson_06_device_setup/: DeviceSetupTest.kt  device_setup.sh  device_setup_run_on_emu.sh
app/src/androidTest/java/com/example/todoapp/test/essentials/lesson_07_data_interaction/: DataInteractionsTest.kt
app/src/androidTest/java/com/example/todoapp/test/essentials/lesson_07_recyclerview_actions/: RecyclerViewActionsTest.kt
app/src/androidTest/java/com/example/todoapp/test/essentials/lesson_08_espresso_uiautomator/: UiAutomatorBySelectorTest.kt  UiAutomatorEspressoTest.kt  UiAutomatorUiSelectorTest.kt  UiAutomatorUiWatcherTest.kt
app/src/androidTest/java/com/example/todoapp/test/essentials/lesson_08_recyclerview_actions/: RecyclerViewActionsTest.kt
app/src/androidTest/java/com/example/todoapp/test/essentials/lesson_09_handling_permissions/: RuntimePermissionsTest.kt  RuntimePermissionsUiAutomatorTest.kt
app/src/androidTest/java/com/example/todoapp/test/essentials/lesson_09_test_recorder/: AddTodoEspressoTestRecorder.kt  AddTodoEspressoTestRecorderLowerDepth.kt
app/src/androidTest/java/com/example/todoapp/test/essentials/lesson_10_kotlin_espressodsl/: DataInteractionKotlinDslTest.kt  EspressoDsl.kt  RecyclerViewActionsKotlinDslTest.kt  ViewActionsKotlinDslTest.kt
app/src/androidTest/java/com/example/todoapp/test/essentials/lesson_10_test_recorder/: AddTodoEspressoTestRecorder.kt  AddTodoEspressoTestRecorderLowerDepth.kt
app/src/androidTest/java/com/example/todoapp/test/essentials/lesson_11_espresso_web/: WebViewTest.kt
app/src/androidTest/java/com/example/todoapp/test/essentials/lesson_11_kotlin_espressodsl/: DataInteractionKotlinDslTest.kt  EspressoDsl.kt  RecyclerViewActionsKotlinDslTest.kt  ViewActionsKotlinDslTest.kt
app/src/androidTest/java/com/example/todoapp/test/essentials/lesson_12_espresso_web/: WebViewTest.kt
app/src/androidTest/java/com/example/todoapp/test/essentials/lesson_12_test_annotations/: AnnotationsTest.kt
app/src/androidTest/java/com/example/todoapp/test/essentials/lesson_14_assertion_libraries/: TruthTest.kt
app/src/androidTest/java/com/example/todoapp/test/essentials/section_01_locating_ui_elements/: inspecting_app_ui_layout_inspector.md
app/src/androidTest/java/com/example/todoapp/test/essentials/section_02_view_matchers/: ClassViewMatchersTest.kt  HierarchyViewMatchersTest.kt  InputViewMatchersTest.kt  LayoutViewMatchersTest.kt  PreferenceViewMatchersTest.kt  RootMatchersViewMatchersTest.kt  UIPropertiesViewMatchersTest.kt  UserPropertiesViewMatchersTest.kt
app/src/androidTest/java/com/example/todoapp/test/essentials/section_03_hamcrest_matchers/: CombiningHamcrestMatchersTest.kt  GeneralPurposeHamcrestMatchersTest.kt  StringHamcrestMatchersTest.kt
app/src/androidTest/java/com/example/todoapp/test/essentials/section_04_view_actions/: ClickViewActionsTest.kt  GesturesViewActionsTest.kt  TextViewActionsTest.kt
app/src/androidTest/java/com/example/todoapp/test/essentials/section_05_view_assertions/: ViewAssertionsTest.kt
app/src/androidTest/java/com/example/todoapp/test/essentials/section_06_device_setup/: DeviceSetupTest.kt  device_setup.sh  device_setup_run_on_emu.sh
app/src/androidTest/java/com/example/todoapp/test/essentials/section_07_data_interaction/: DataInteractionsTest.kt
app/src/androidTest/java/com/example/todoapp/test/essentials/section_08_recyclerview_actions/: RecyclerViewActionsTest.kt
app/src/androidTest/java/com/example/todoapp/test/essentials/section_09_espresso_uiautomator/: UiAutomatorBySelectorTest.kt  UiAutomatorEspressoTest.kt  UiAutomatorUiSelectorTest.kt  UiAutomatorUiWatcherTest.kt
app/src/androidTest/java/com/example/todoapp/test/essentials/section_10_handling_permissions/: RuntimePermissionsTest.kt  RuntimePermissionsUiAutomatorTest.kt
app/src/androidTest/java/com/example/todoapp/test/essentials/section_11_test_recorder/: AddTodoEspressoTestRecorder.kt  AddTodoEspressoTestRecorderLowerDepth.kt
app/src/androidTest/java/com/example/todoapp/test/essentials/section_12_kotlin_espressodsl/: DataInteractionKotlinDslTest.kt  EspressoDsl.kt  RecyclerViewActionsKotlinDslTest.kt  ViewActionsKotlinDslTest.kt
app/src/androidTest/kotlin/com/example/todoapp/test/essentials/: BaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_camera.xml  addtask_frag.xml  statistics_frag.xml  task_item.xml  tasks_frag.xml
app/src/main/res/menu/: filter_tasks.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+72 files in other folders)
