buildscript {
    ext.kotlin_version = '1.3.72'
    ext.kotlin_version = '1.3.40'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 26
    targetSdkVersion = 31
    compileSdkVersion = 31
    buildToolsVersion = '30.0.2'

    // App dependencies
    guavaVersion = '31.0.1-android'
    uiautomatorVersion = '2.1.3'
    roomVersion = "2.2.3"
    jUnitVersion = "1.1.4"

    // App dependencies AndroidX
    runnerVersionAndroidX = '1.4.1-alpha03'
    rulesVersionAndroidX = '1.4.1-alpha03'
    espressoVersionAndroidX = '3.5.0'
    uiautomatorVersionAndroidX = '2.2.0-alpha1'
    testOrchestratorAndroidX  = '1.4.1-alpha03'
    androidXTestVersion  = '1.4.1-alpha03'
}
