buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 26
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'

    // App dependencies
    guavaVersion = '27.0-android'
    uiautomatorVersion = '2.1.3'
    roomVersion = "2.2.3"
    jUnitVersion = "1.1.1"

    // App dependencies AndroidX
    runnerVersionAndroidX = '1.3.0-alpha03'
    rulesVersionAndroidX = '1.3.0-alpha03'
    espressoVersionAndroidX = '3.3.0-alpha03'
    uiautomatorVersionAndroidX = '2.2.0-alpha1'
    testOrchestratorAndroidX  = '1.2.0'
    androidXTestVersion  = '1.2.0'
}
